@media (max-width: 750px) {
    .header__navtop {
        display: none;
    }

    .navbar-left {
        display: none;
    }

    .header__navbar {
        width: 94%;
    }

    #header .navbar-right {
        display: none;
    }

    .navbar-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .box-title,
    .section__desc-slides {
        width: 97%;
        display: block;
    }

    .section__desc-title {
        margin-top: 40px;
        min-width: 330px;
    }

    .section__desc-line h1 {
        font-size: 30px;
    }

    .box-title>button {
        transform: translateY(0);
    }

    .section__title .next {
        position: absolute;
        margin: 326px 10px 0 0px;
    }

    .section__title .prev {
        position: absolute;
        left: 100%;
        margin: 326px 0px 0px -100px;
    }

    .survice__container {
        text-align: -webkit-center;
    }

    .survice__box {
        width: 100%;
        max-width: 540px;
        transform: translateY(-160px);
    }

    .survice__list-container {
        width: 48%;
        height: 200px;
    }

    .survice__list {
        width: 90%;
    }

    .survice__list-title a {
        font-size: 14px;
        margin-top: 0;
    }

    .btn-slide-survice {
        width: 96%;
    }

    .btn-survice {
        font-size: 35px;
        background-color: rgba(0, 255, 255, 0);
    }

    .section__survice {
        margin: 0px 0 -145px 0;
    }

    .section__survice h1 {
        font-size: 20px;
    }

    .image__zomm {
        border-radius: 10px;
        height: 115px;
    }

    /* thong tin khach hang */
    .search h2 {
        font-size: 20px;
    }

    /* tin tuc */
    .news-container {
        width: 94% !important;
    }

    .news-block {
        display: block !important;
    }

    .news-container h2 {
        font-size: 20px !important;
    }

    .news-button {
        display: inline-block !important;
        text-wrap: nowrap !important;
        overflow-x: scroll !important;
        scrollbar-width: none !important;
    }

    .right-news-block-info p {
        line-height: 23px !important;
    }

    .right-news-block {
        margin-top: 30px !important;
    }

    /* partner */
    .container-website {
        width: 94%;
        height: 168px;
    }

    .cooperate-website {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .partner-scroll {
        overflow-x: scroll;
        scrollbar-width: none;
    }

    .partner {
        width: 970px;
        gap: 23px;
    }

    .brand-partner {
        height: 100px;
    }

    /* footer */
    .footer-info-container {
        display: block;
    }

    .whole-container {
        width: 94%;
    }

    .info {
        width: 100%;
    }

    .info p {
        font-size: 15px;
    }

    .footer-info {
        margin-bottom: 25px;
    }

    .footer-social-icon {
        margin-top: 0;
    }

    .card-Web {
        width: 220px;
        height: 100px;
    }
}